===== Simulator configuration =====
  BLOCKSIZE:                        64
  L1_SIZE:                          8192
  L1_ASSOC:                         4
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:    80066 D   8007d D   8007e D   8006d D
  set   1:    8006b D   80066 D   8006c D   800a3 D
  set   2:    800a3 D   8006b D   8003e     800ac D
  set   3:    8006b D   800a3 D   80079 D   8006f D
  set   4:    f6067 D   800a3 D   8007f D   800ac D
  set   5:    80085 D   8007f D   800a3 D   f6067 D
  set   6:    800a3 D   8007d D   8003e     800ac D
  set   7:    8007e D   800a3 D   8006a D   80074  
  set   8:    80070 D   800a3 D   80074 D   f6067 D
  set   9:    800a3 D   80090     80070 D   80052  
  set  10:    80002     8003e     800a3 D   80052  
  set  11:    80002     8003e     800a3 D   80052  
  set  12:    80002     8003e     80052     800a3 D
  set  13:    80002     800a3 D   80063 D   800a9 D
  set  14:    800a3 D   80063 D   80062 D   80074 D
  set  15:    80063 D   800a3 D   8006b D   8006a D
  set  16:    80062     800a3 D   8005e D   800a8 D
  set  17:    80062     800a3 D   8005e D   800a8 D
  set  18:    8005e D   8003e     80062     800a3 D
  set  19:    8003e     80062     8006c D   8007d D
  set  20:    8003e     8006c D   8006a     800a6 D
  set  21:    8003e     8004e     8006a     8006c D
  set  22:    8007c     8006a     80062 D   8004e  
  set  23:    8004e     80088 D   8006c D   800a2 D
  set  24:    80054 D   8004e     8003e     8006a  
  set  25:    80088 D   8004e     8007d D   800a2 D
  set  26:    80063 D   8008f     8007c D   800a9 D
  set  27:    8008f     8006e D   8005e D   80088 D
  set  28:    8005e D   8008f     8007d D   8006e D
  set  29:    8006a D   8008f     80063 D   800a2 D
  set  30:    80063 D   8006a D   8008f     8006c D
  set  31:    80065 D   80069 D   800a2 D   8006c D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  2138
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 1721
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.0386
  i. number writebacks from L1/VC:              1943
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                      5802
