===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          4096
  L1_ASSOC:                         1
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:    40033 D
  set   1:    40033 D
  set   2:    40033 D
  set   3:    40036 D
  set   4:    4001f  
  set   5:    40056 D
  set   6:    40056 D
  set   7:    40056 D
  set   8:    40056 D
  set   9:    40056 D
  set  10:    40056 D
  set  11:    40056 D
  set  12:    4001f  
  set  13:    40056 D
  set  14:    40035 D
  set  15:    4003f D
  set  16:    4003a D
  set  17:    40038 D
  set  18:    40048  
  set  19:    40038 D
  set  20:    4001f  
  set  21:    40001  
  set  22:    40001  
  set  23:    40001  
  set  24:    40001  
  set  25:    40001  
  set  26:    40001  
  set  27:    40001  
  set  28:    40031 D
  set  29:    4003a D
  set  30:    40038  
  set  31:    40035 D
  set  32:    40031  
  set  33:    40054 D
  set  34:    40031  
  set  35:    40031  
  set  36:    4002f D
  set  37:    4002f  
  set  38:    40031  
  set  39:    4001f  
  set  40:    4001f  
  set  41:    4001f  
  set  42:    4001f  
  set  43:    40027  
  set  44:    4003e  
  set  45:    40027  
  set  46:    40027  
  set  47:    40027  
  set  48:    40035  
  set  49:    4002a D
  set  50:    40044 D
  set  51:    40051 D
  set  52:    4003e D
  set  53:    40051 D
  set  54:    40044 D
  set  55:    40037 D
  set  56:    4002f D
  set  57:    4002f D
  set  58:    40035 D
  set  59:    40035  
  set  60:    40035  
  set  61:    40036 D
  set  62:    40051 D
  set  63:    40051 D
  set  64:    4003e D
  set  65:    40036 D
  set  66:    40051 D
  set  67:    40035 D
  set  68:    40051 D
  set  69:    40051 D
  set  70:    40035 D
  set  71:    40035  
  set  72:    7b033 D
  set  73:    7b033 D
  set  74:    40042 D
  set  75:    40042 D
  set  76:    40051 D
  set  77:    40051 D
  set  78:    40051 D
  set  79:    40051 D
  set  80:    40051 D
  set  81:    40051 D
  set  82:    40051 D
  set  83:    40051 D
  set  84:    40051 D
  set  85:    40051 D
  set  86:    40051 D
  set  87:    40051 D
  set  88:    40051 D
  set  89:    40051 D
  set  90:    40051 D
  set  91:    40051 D
  set  92:    40051 D
  set  93:    40051 D
  set  94:    40031 D
  set  95:    40031 D
  set  96:    40051 D
  set  97:    40051 D
  set  98:    40051 D
  set  99:    40051 D
  set 100:    40051 D
  set 101:    40051 D
  set 102:    40055 D
  set 103:    4003e D
  set 104:    40055 D
  set 105:    40054 D
  set 106:    40035  
  set 107:    40054 D
  set 108:    40054 D
  set 109:    4003f D
  set 110:    40055 D
  set 111:    40055 D
  set 112:    40039  
  set 113:    40055 D
  set 114:    4003e D
  set 115:    40055 D
  set 116:    40031 D
  set 117:    40047  
  set 118:    40047  
  set 119:    40047  
  set 120:    40047  
  set 121:    40047  
  set 122:    40047  
  set 123:    40047  
  set 124:    40031 D
  set 125:    40035 D
  set 126:    40034 D
  set 127:    40032 D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  5883
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 4134
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.1002
  i. number writebacks from L1/VC:              4675
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                     14692
