===== Simulator configuration =====
  BLOCKSIZE:                        64
  L1_SIZE:                          4096
  L1_ASSOC:                         4
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:   1000c5    100147 D  1000cc D  1000bd D
  set   1:   1000c5    1000d6 D  100147 D  1000cc D
  set   2:   1000bd D  10007d    1000c5    100147 D
  set   3:   1000d6 D  10007d    1000c5    1000d9 D
  set   4:   1ec0ce D  10007d    1000d9 D  1000d5  
  set   5:   10010a D  10007d    10009d    1000d5  
  set   6:   1000f9    1000d5    1000c5 D  10009d  
  set   7:   1000fc D  100146 D  10009d    100111 D
  set   8:   1000e0 D  100146 D  1000a9 D  10009d  
  set   9:   100111 D  100146 D  100120    1000e0 D
  set  10:   100004    1000c7 D  10007c    100146 D
  set  11:   100004    10007c    100146 D  1000a4  
  set  12:   100004    1000bd D  10007c    1000a4  
  set  13:   100004    1000d5 D  10011f    100146 D
  set  14:   1000c7 D  1000d5    10011f    100146 D
  set  15:   1000c6 D  100146 D  1000cb D  1000d6 D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  3576
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 2613
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.0619
  i. number writebacks from L1/VC:              3011
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                      9200
