===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          1024
  L1_ASSOC:                         8
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:   800026    800a34 D  80063d D  f60672 D  800628    8003e5    8005e9 D  80063f D
  set   1:   800704 D  800026    800025    8005e9    800a34 D  80054c D  8003e9    8004ec  
  set   2:   800026    800025    80088c D  800a34 D  800904    800852    800704    800628  
  set   3:   800026    800025    8007e3 D  800628    8006b1    800a33 D  8003e9    8006ae  

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  7972
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 5655
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.1363
  i. number writebacks from L1/VC:              6509
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                     20136
