===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          2048
  L1_ASSOC:                         8
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:   400013    40051a D  7b0339 D  400314    4002f7 D  4001f3    4001f5    400293  
  set   1:   400382 D  400013    40051a D  4002a6 D  400276    4001f5    4001f6    4001f3  
  set   2:   400013    400446 D  40051a D  400482    400429    400382 D  400314    400292  
  set   3:   400013    400314    400357    400358 D  40051c D  40051a D  400275    40047f  
  set   4:   40031e D  4001f2    4002f4 D  40031f D  400314    40051c D  4003e5    400355  
  set   5:   400012    4002f4    4001f4    400314    40051c D  40051a D  40051b D  40031b D
  set   6:   400012    4001f2    400275    40051a D  400314    40031b D  40051b D  40047e  
  set   7:   400012    4003f1 D  400358    400519 D  4001f4    400275    400292    40051a D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  4744
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 4325
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.0907
  i. number writebacks from L1/VC:              4788
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                     13857
