===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          1024
  L1_ASSOC:                         2
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:   20028d D  20018a  
  set   1:   2001c1 D  20028d D
  set   2:   200223 D  20028d  
  set   3:   20018a    2001ac D
  set   4:   20018f D  2000f9  
  set   5:   200009    20017a  
  set   6:   200009    2000f9  
  set   7:   200009    2001ac  
  set   8:   200009    3d819c D
  set   9:   200009    2000fa  
  set  10:   200009    200214  
  set  11:   200009    2001ab  
  set  12:   20018f D  2001f2  
  set  13:   20028d D  20018d D
  set  14:   20013a    20018d D
  set  15:   2001f8 D  20028c D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  9623
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 5980
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.1560
  i. number writebacks from L1/VC:              7002
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                     22605
