===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          4096
  L1_ASSOC:                         4
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:   1000c5    100147 D  1000cc D  1000bd D
  set   1:   100147 D  1000cc D  1000fc D  1000da D
  set   2:   1000c5    1000cc D  100147 D  100146 D
  set   3:   1000c5    1000d6 D  100147 D  1000d8 D
  set   4:   1000bd D  1000c5    100147 D  100146 D
  set   5:   1000bd    10007d    1000c5    100147 D
  set   6:   1000c5    1000d9 D  1000d6 D  100146 D
  set   7:   1000d6    10007d    1000d9 D  1000fb D
  set   8:   1ec0ce D  10007d    1000d9 D  1000d5  
  set   9:   10007d    1000d9 D  1000d5    1ec0ce D
  set  10:   10010a D  10007d    1000d5    1000fe D
  set  11:   10009d    1000d5    10010a D  100146 D
  set  12:   1000f9    1000d5    1000c5 D  10009d  
  set  13:   10009d    100146 D  1000d9 D  1000ff D
  set  14:   10009d    100146 D  1000d9 D  1000d4 D
  set  15:   1000fc D  100146 D  10009d    100111 D
  set  16:   100146 D  1000d5    1000e7    1000e8 D
  set  17:   1000e0 D  100146 D  1000a9 D  10009d  
  set  18:   100111 D  100146 D  100120    1000e0 D
  set  19:   100146 D  1000e0 D  1000de D  1000fe D
  set  20:   1000c7 D  10007c    100146 D  1000a4  
  set  21:   100004    100146 D  10011f    1000c7 D
  set  22:   100004    10007c    100146 D  10011f  
  set  23:   100004    1000a4    100146 D  10011f  
  set  24:   100004    1000bd D  10007c    1000a4  
  set  25:   100004    10007c    10011f    100146 D
  set  26:   100004    10011f    100146 D  1000d5 D
  set  27:   100004    1000d5    10011f    100146 D
  set  28:   1000c7 D  1000d5    10011f    100146 D
  set  29:   100146 D  1000c6 D  1000d9 D  1000d5 D
  set  30:   1000c6 D  100146 D  1000d6 D  1000d3 D
  set  31:   1000c6 D  100146 D  1000cb D  1000d4 D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  2941
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 3051
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.0599
  i. number writebacks from L1/VC:              3369
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                      9361
