===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          4096
  L1_ASSOC:                         2
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:    80066 D   8007d D
  set   1:    80066 D   8007e D
  set   2:    80066 D   800a3 D
  set   3:    8006b D   8006c D
  set   4:    800a3 D   8006b D
  set   5:    800a3 D   800ac D
  set   6:    8006b D   800a3 D
  set   7:    8006b     800a3 D
  set   8:    f6067 D   800a3 D
  set   9:    f6067 D   800a3 D
  set  10:    80085 D   8007f D
  set  11:    80085 D   800a3 D
  set  12:    800a3 D   8007d D
  set  13:    800a3 D   800ac D
  set  14:    800a3 D   8006a D
  set  15:    8007e D   800a3 D
  set  16:    800a3 D   80074 D
  set  17:    80070 D   800a3 D
  set  18:    800a3 D   80090  
  set  19:    800a3 D   80070 D
  set  20:    8003e     800a3 D
  set  21:    80002     800a3 D
  set  22:    80002     8003e  
  set  23:    80002     80052  
  set  24:    80002     8003e  
  set  25:    80002     8003e  
  set  26:    80002     800a3 D
  set  27:    80002     800a3 D
  set  28:    800a3 D   80063 D
  set  29:    800a3 D   80063 D
  set  30:    80063 D   800a3 D
  set  31:    80063 D   800a3 D
  set  32:    80062     800a3 D
  set  33:    800a3 D   800a8 D
  set  34:    80062     800a3 D
  set  35:    80062     800a3 D
  set  36:    8005e D   80062  
  set  37:    8005e     8003e  
  set  38:    80062     8006c D
  set  39:    8003e     8006c D
  set  40:    8003e     8006c D
  set  41:    8003e     8006c D
  set  42:    8003e     8006a  
  set  43:    8004e     8006a  
  set  44:    8007c     8006a  
  set  45:    8004e     8006c D
  set  46:    8004e     8006c D
  set  47:    8004e     80088 D
  set  48:    8006a     80073  
  set  49:    80054 D   8004e  
  set  50:    80088 D   8004e  
  set  51:    800a2 D   800ab D
  set  52:    80063 D   8008f  
  set  53:    8008f     80063 D
  set  54:    8008f     80088 D
  set  55:    8008f     8006e D
  set  56:    8005e D   8008f  
  set  57:    8008f     8005e D
  set  58:    8008f     8006a D
  set  59:    8006a     8008f  
  set  60:    80063 D   8006a  
  set  61:    8006c D   8006a D
  set  62:    80069 D   800a2 D
  set  63:    80065 D   80069 D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  4000
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 3528
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.0753
  i. number writebacks from L1/VC:              3962
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                     11490
