===== Simulator configuration =====
  BLOCKSIZE:                        16
  L1_SIZE:                          2048
  L1_ASSOC:                         4
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:   20028d D  20018a    20028e D  200198 D
  set   1:   20028d D  20028e D  200198 D  2001ab  
  set   2:   2001c1 D  200153 D  20028d D  20013b  
  set   3:   20028d D  20013b    20028e D  200198 D
  set   4:   200223 D  20028d D  200241    2001c1 D
  set   5:   2001c1    200149    20018a    20028d D
  set   6:   20028d D  20028e D  2001c1 D  20028c D
  set   7:   20018a    2001ac D  20028e D  20028d D
  set   8:   20018f D  20018a    20028e D  200149  
  set   9:   20018f D  2000f9    20017a D  20028e D
  set  10:   20017a    2000fa    20028e D  20018a  
  set  11:   200009    20018a    20028d D  20023f  
  set  12:   200009    20028d D  20023f    2001b2 D
  set  13:   200009    2000f9    20018a    20023f  
  set  14:   200009    2001ac    2000fa    200149  
  set  15:   200009    2001b2 D  20023f    20028d D
  set  16:   200009    3d819c D  2000f9    2001b2 D
  set  17:   200009    20017b D  2000fa    200149  
  set  18:   200009    2000fa    2000f9    2001b2 D
  set  19:   200009    2001b2 D  20023f    20028d D
  set  20:   200009    2000fa    20023f    2001aa  
  set  21:   200009    200214 D  20023f    2001aa  
  set  22:   200009    20023f    2001aa    20028d D
  set  23:   2001ab    20013a    20023f    2001aa  
  set  24:   20018f D  2001f2    20018a D  20013a  
  set  25:   2001aa    2001ab    20028d D  20018d D
  set  26:   20028d D  20018d D  20028c D  2001b3 D
  set  27:   20028d D  20018d D  20013a    20028c D
  set  28:   20013a    20028d D  20018d D  2001ad D
  set  29:   20013a    20018d D  20028d D  20028c D
  set  30:   20028c D  20018d D  20028d D  200197 D
  set  31:   2001f8 D  20028c D  20013a    20018d D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                  4699
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 5922
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.1062
  i. number writebacks from L1/VC:              6339
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                     16960
