===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          1024
  L1_ASSOC:                         1
  VC_NUM_BLOCKS:                    0
  L2_SIZE:                          0
  L2_ASSOC:                         0
  trace_file:                       gcc_trace.txt

===== L1 contents =====
  set   0:   1000c5  
  set   1:   100147 D
  set   2:   1000c5  
  set   3:   1000c5  
  set   4:   1000bd D
  set   5:   1000bd  
  set   6:   1000c5  
  set   7:   1000d6  
  set   8:   1ec0ce D
  set   9:   10007d  
  set  10:   10010a  
  set  11:   10009d  
  set  12:   1000f9  
  set  13:   10009d  
  set  14:   10009d  
  set  15:   1000fc D
  set  16:   100146 D
  set  17:   1000e0 D
  set  18:   100111 D
  set  19:   100146 D
  set  20:   1000c7 D
  set  21:   100004  
  set  22:   100004  
  set  23:   100004  
  set  24:   100004  
  set  25:   100004  
  set  26:   100004  
  set  27:   100004  
  set  28:   1000c7 D
  set  29:   100146 D
  set  30:   1000c6 D
  set  31:   1000c6 D

===== Simulation results =====
  a. number of L1 reads:                       63640
  b. number of L1 read misses:                 12300
  c. number of L1 writes:                      36360
  d. number of L1 write misses:                 7046
  e. number of swap requests:                      0
  f. swap request rate:                       0.0000
  g. number of swaps:                              0
  h. combined L1+VC miss rate:                0.1935
  i. number writebacks from L1/VC:              8359
  j. number of L2 reads:                           0
  k. number of L2 read misses:                     0
  l. number of L2 writes:                          0
  m. number of L2 write misses:                    0
  n. L2 miss rate:                            0.0000
  o. number of writebacks from L2:                 0
  p. total memory traffic:                     27705
